VUE_APP_PRODUCTION_URL=https://mywebsite.com
VUE_APP_TITLE=Chase Lee
VUE_APP_DESCRIPTION=Chase's game developer portfolio website.
VUE_APP_OGDESCRIPTION=A current University of Hawaii senior working on his degree in Computer Science
